--cpu Cortex-M7.fp.sp
"b10702233_demo\startup_stm32f746xx.o"
"b10702233_demo\main.o"
"b10702233_demo\stm32f7xx_it.o"
"b10702233_demo\stm32f7xx_hal_msp.o"
"b10702233_demo\stm32f7xx_hal_cortex.o"
"b10702233_demo\stm32f7xx_hal_dma2d.o"
"b10702233_demo\stm32f7xx_hal_rcc.o"
"b10702233_demo\stm32f7xx_hal_rcc_ex.o"
"b10702233_demo\stm32f7xx_hal_flash.o"
"b10702233_demo\stm32f7xx_hal_flash_ex.o"
"b10702233_demo\stm32f7xx_hal_gpio.o"
"b10702233_demo\stm32f7xx_hal_dma.o"
"b10702233_demo\stm32f7xx_hal_dma_ex.o"
"b10702233_demo\stm32f7xx_hal_pwr.o"
"b10702233_demo\stm32f7xx_hal_pwr_ex.o"
"b10702233_demo\stm32f7xx_hal.o"
"b10702233_demo\stm32f7xx_hal_i2c.o"
"b10702233_demo\stm32f7xx_hal_i2c_ex.o"
"b10702233_demo\stm32f7xx_hal_exti.o"
"b10702233_demo\stm32f7xx_ll_fmc.o"
"b10702233_demo\stm32f7xx_hal_sdram.o"
"b10702233_demo\stm32f7xx_hal_ltdc.o"
"b10702233_demo\stm32f7xx_hal_ltdc_ex.o"
"b10702233_demo\stm32f7xx_hal_dsi.o"
"b10702233_demo\stm32f7xx_hal_tim.o"
"b10702233_demo\stm32f7xx_hal_tim_ex.o"
"b10702233_demo\stm32f7xx_hal_uart.o"
"b10702233_demo\stm32f7xx_hal_uart_ex.o"
"b10702233_demo\system_stm32f7xx.o"
"b10702233_demo\stm32746g_discovery.o"
"b10702233_demo\stm32746g_discovery_lcd.o"
"b10702233_demo\stm32746g_discovery_sdram.o"
"b10702233_demo\stm32746g_discovery_ts.o"
"b10702233_demo\ft5336.o"
"b10702233_demo\object.o"
"b10702233_demo\objectgroup.o"
"b10702233_demo\objecttime.o"
"b10702233_demo\pyobj.o"
"b10702233_demo\objuserfunc.o"
--library_type=microlib --strict --scatter "B10702233_Demo\B10702233_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B10702233_Demo.map" -o B10702233_Demo\B10702233_Demo.axf